spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
    
security.oauth2.client.client-id=dsmovie-flix
security.oauth2.client.client-secret=dsmovie-flix-isac
      
jwt.secret: ${jwt-secret:MY-JWT-SECRET}
jwt.duration: 86400    

